# QA_Liga

./: README.md  Readme.md
Final project/: pom.xml
Final project/allure-results/: 002a99c0-06d5-419f-b494-63286c0df888-result.json  0041f88b-4d08-489f-b28c-a31ab4ba19d9-container.json  00a750a0-e3bb-41fc-9fda-3bdec836ce4a-container.json  00e7ba11-585b-4bc5-9918-7cb0065bbc10-container.json  00f990e7-a3be-4a23-8a74-1e113ec34468-container.json  010e627f-b312-4f7e-a168-b12a628c86a8-container.json  012d9032-009f-40fd-854a-3a2bdf25ab01-container.json  013f155c-6cea-4e78-bc55-2fdf558307a7-container.json  016671a8-aa7b-45cf-9aa0-d64a1558a7b2-result.json  018891c0-43a4-4391-ae20-c4cf2dc699e9-container.json  019ccc0a-12f5-4a69-8c03-17a96789c77a-container.json  01d7cdb5-14f8-4048-9826-5e964668e80a-container.json  01fc00bd-adbb-4389-8b83-3dc8d5c250aa-result.json  020de68f-52a0-4d34-bbec-5b76f117c1c4-container.json  02a86789-943b-4d4c-b2fd-8730878e6825-container.json  0379a218-cfbf-42a0-9e57-525294fab8f4-container.json  0380786c-1e45-40b3-8b17-de2fc0cbb6ee-container.json  03a5190e-6135-48f7-bcfd-cafbff411d9e-result.json  03a8ffda-659a-48c1-bd0f-209da61c2689-container.json  03d29b77-79dd-4547-a7c2-52a8aeac5ff9-container.json  0442430f-6d02-4258-aaed-2fc78fede4db-container.json  047e6e56-63f3-4ce2-b31f-3c438abde8cd-container.json  04833db2-0ced-4682-90a0-ca4dbb2db366-result.json  04d65025-46b7-4b59-8944-a852878ced2b-result.json  050aa7ae-9710-4844-9801-a5235e579e3f-container.json  05888892-cbe3-4a74-8426-488775a9d204-container.json  058bf399-7c68-4f53-95c6-a03166f68ad0-container.json  059ca47c-66e5-42eb-9f0d-f18d32d67991-container.json  06152850-ea49-460f-a85c-4a7558f13240-result.json  06c5e34c-740c-4b09-ab52-2f8d5c9c9d66-result.json  06cee3d1-2fed-4df5-9beb-4b9cc5c5310f-result.json  06e61309-dbed-43a9-97c5-39f9be852f9c-container.json  06f3eedd-9470-44d3-88c3-c9afc012b85d-container.json  0770507c-ed9d-4861-9a54-ae8ce6c94706-container.json  07d1da1e-ff9c-42a6-b951-34efff57f058-container.json  07eacf26-edef-4eca-a0db-b35ff942e939-container.json  07ec9b74-1f4d-4df0-9dbc-c8778d7da21d-result.json  08154bbe-0ace-4963-a3a8-42005a5e2cd1-result.json  0856bea0-714a-4028-8e8b-8eda1d90e8e6-container.json  08823f0b-ce05-420b-9254-3f1eb7952748-container.json  (+961 more)
Final project/src/main/java/Formatters/: UrlChecker.java  UrlGetter.java  XpathFormatter.java
Final project/src/main/java/Pages/: AuthorizationPage.java  CartPage.java  ComparePage.java  DaysGoodPage.java  FavoritePage.java  FiltersPage.java  GoodPage.java  GoodsPage.java  HeaderPage.java  LocationPage.java  MostViewedGoodsPage.java
Final project/src/main/java/Steps/: StepsAuthorizationPage.java  StepsCartPage.java  StepsComparePage.java  StepsDaysGoodPage.java  StepsFavoritePage.java  StepsFiltersPage.java  StepsGoodsPage.java  StepsHeaderPage.java  StepsLocationPage.java  StepsMostViewedGoods.java
Final project/src/main/java/Tools/: UrlChecker.java  XpathFormatter.java
Final project/src/test/java/Tests/: Tests.java
Final project/src/test/resources/: Tests.xml
Homework 1/: pom.xml
Homework 2/: pom.xml
Homework 2/src/main/java/: Main.java
Homework 3/: Products  pom.xml
Homework 4/: pom.xml
Homework 5/: pom.xml
Homework 7/: pom.xml
Homework1/: .gitignore  pom.xml
Homework6/: README.md  pom.xml
(+54 files in other folders)
